# fanbook-tetris-server

./: README.md  pom.xml
src/main/java/com/minghui/commons/constant/: FanbookConstant.java  FanbookPostConstant.java
src/main/java/com/minghui/commons/dto/: GameScoreDTO.java  MessageCardDTO.java  UserOauthDTO.java
src/main/java/com/minghui/commons/enums/: ResponseEnum.java
src/main/java/com/minghui/commons/utils/: Base64DecodeMultipartFile.java  HttpClientUtil.java  Md5Util.java  OkHttpUtils.java  RestTemplateUtil.java  SendMessageUtil.java  TencentCFSUtils.java
src/main/java/com/minghui/commons/vo/: ResponseResult.java
src/main/java/com/minghui/controller/: ConfigureController.java  GameScoreController.java  MessageCardController.java  UserOauthController.java
src/main/java/com/minghui/dao/: GameScoreMapper.java  MessageCardMapper.java  TmScoreRecordDao.java  UserOauthMapper.java
src/main/java/com/minghui/dao/mapper/: GameScoreMapper.xml  MessageCardMapper.xml  ServerConifgMapper.java  UserOauthMapper.xml
src/main/java/com/minghui/entity/: GameInfo.java  Point.java  ServerConfig.java  TServerConfig.java  TmScoreRecord.java  UserGameScore.java  UserOauth.java
src/main/java/com/minghui/gamesservice/: ExecutorConfig.java  GamesServiceApplication.java  WebMvcConfig.java
src/main/java/com/minghui/service/: IFanbookService.java  IGameScoreService.java  IMessageCardService.java  IRequestService.java  IServerConfigService.java  IUserOauthService.java  IntegralService.java  TmScoreRecordService.java
src/main/java/com/minghui/service/impl/: FanbookServiceImpl.java  GameScoreServiceImpl.java  IntegralServiceImpl.java  MessageCardServiceImpl.java  RequestServiceImpl.java  ServerConfigServiceImpl.java  TmScoreRecordServiceImpl.java  UserOauthServiceImpl.java
src/main/java/com/minghui/task/: BootMsgTask.java  BotTask.java
src/main/resources/: application-dev.properties  logback-spring.xml
src/test/java/com/minghui/gamesservice/: GamesServiceApplicationTests.java
