# 应用名称
spring.application.name=games-service
# 应用服务 WEB 访问端口
server.port=9000
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库连接地址
#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/fanbook_games?serverTimezone=GMT%2B8&useSSL=true&characterEncoding=utf-8
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/fanbook_games?serverTimezone=GMT%2B8&useSSL=true&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=
## 数据库用户名&密码：
#mybatis-plus配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/minghui/dao/mapper/*.xml

#积分商城接口
##获取token
ids.jfsc.api.token=https://fangame.uu.cc/api/core/v1/token/client
##添加积分
ids.jfsc.api.point=https://fangame.uu.cc/api/core/open/point
ids.jfsc.client_id=
ids.jfsc.client_secret=